org.gradle.jvmargs=-Xmx1G

maven_group=com.remotegetaway
archive_name=sakurarosea

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11
fabric_version=0.68.1+1.19.3

# Terraform modules
terraform_biome_remapper_api_version=5.0.0-beta.1
terraform_config_api_version=5.0.0-beta.1
terraform_dirt_version=5.0.0-beta.1
terraform_shapes_api_version=5.0.0-beta.1
terraform_surfaces_api_version=5.0.0-beta.1
terraform_tree_api_version=5.0.0-beta.1
terraform_wood_api_version=5.0.0-beta.1

# TerraBlender for worldgen module and testing
terrablender_version=1.19.3-2.1.0.132

# Project Metadata
project_name=Sakura Rosea
project_url=https://www.curseforge.com/minecraft/mc-mods/sakurarosea
# Explicitly link to a fixed commit so that the image links don't break in the future
project_logo=https://raw.githubusercontent.com/TerraformersMC/Terrestria/f2d93cc7fc09f26a0e8650702fa43e2cc59ef8d0/banners/Terrestria-logo-512x512.png
project_color=0x0041bb
# default_release_type can be stable, beta, or alpha
default_release_type=alpha

# CurseForge Metadata
curseforge_slug=sakurarosea
curseforge_id=391379
curseforge_game_versions=1.19.3, Quilt
curseforge_required_dependencies=qsl, terrablender-fabric
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=sakurarosea
modrinth_id=lsUDPMOT
modrinth_game_versions=1.19.3
modrinth_mod_loaders=fabric
modrinth_required_dependencies=fabric-api
#modrinth_embedded_dependencies=terrablender

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric

# Discord Emotes
curseforge_emote=<:curseforge:698031288845729802>
modrinth_emote=<:modrinth:802414390510354453>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
