org.gradle.jvmargs=-Xmx2G

maven_group=com.remotegetaway
archive_name=sakurarosea

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19
fabric_version=0.77.0+1.19.4

# Terraform modules
terraform_biome_remapper_api_version=6.1.0
terraform_config_api_version=6.1.0
terraform_dirt_version=6.1.0
terraform_shapes_api_version=6.1.0
terraform_surfaces_api_version=6.1.0
terraform_tree_api_version=6.1.0
terraform_wood_api_version=6.1.0

# Biolith for worldgen module and testing
biolith_version=0.0.1-alpha.4

# TerraBlender for worldgen module and testing
terrablender_version=1.19.4-2.2.0.154

# Project Metadata
project_name=Sakura Rosea
project_url=https://www.curseforge.com/minecraft/mc-mods/sakurarosea
# Explicitly link to a fixed commit so that the image links don't break in the future
project_logo=https://cdn-raw.modrinth.com/data/gh42nn1h/7abadc97c432c5c7e561d5ef9bcb83251fe269c8.png
project_color=0x0041bb
# default_release_type can be stable, beta, or alpha
default_release_type=alpha

# CurseForge Metadata
curseforge_slug=sakurarosea
curseforge_id=391379
curseforge_game_versions=1.19.4, Fabric
curseforge_required_dependencies=fabric-api, terrablender-fabric
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=sakurarosea
modrinth_id=gh42nn1h
modrinth_game_versions=1.19.4
modrinth_mod_loaders=fabric
modrinth_required_dependencies=fabric-api, terrablender

# Mod Loader Metadata
loader_icon=https://raw.githubusercontent.com/QuiltMC/art/master/brand/1024png/quilt_logo_transparent.png
loader_name=Quilt

# Discord Emotes
curseforge_emote=<:curseforge:698031288845729802>
modrinth_emote=<:modrinth:802414390510354453>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
